# twt-project

./: pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: ElasticConfigData.java  ElasticQueryConfigData.java  ElasticQueryWebClientConfigData.java  ElasticUserConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
common-config/: pom.xml
common-config/src/main/java/com/microservices/demo/common/config/: RetryConfig.java
common-util/: pom.xml
common-util/src/main/java/com/microservices/demo/common/util/: CollectionsUtil.java
config-server/: pom.xml
config-server/src/main/java/com/microservices/demo/config/server/: ServerConfig.java
config-server/src/main/java/com/microservices/demo/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: bootstrap.yml  logback.xml
docker-compose/: .env  check-kafka-topics-created.sh  elastic_cluster.yml  kafka_cluster.yml  services.yml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/business/: ElasticQueryService.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/business/impl/: TwitterElasticQueryService.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/config/: WebSecurityConfig.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java  ElasticQueryServiceResponseModelV2.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/model/assembler/: ElasticQueryServiceResponseModelAssembler.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/transformer/: ElasticToResponseModelTransformer.java
elastic-query-service/src/main/resources/: bootstrap.yml  logback.xml
elastic-query-service/src/test/java/com/microservices/demo/elastic/query/service/: ElasticQueryServiceApplicationTest.java
elastic-query-web-client/: pom.xml
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/query/web/client/: ElasticQueryWebClientApplication.java
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/query/web/client/api/: QueryController.java
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/query/web/client/config/: ElasticQueryServiceInstanceListSupplierConfig.java  WebClientConfig.java  WebSecurityConfig.java
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/query/web/client/exception/: ElasticWebQueryException.java
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/query/web/client/model/: ElasticQueryWebClientRequestModel.java  ElasticQueryWebClientResponseModel.java
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/query/web/client/service/: ElasticQueryWebClient.java
elastic-query-web-client/src/main/resources/: bootstrap.yml  logback.xml
elastic-query-web-client/src/test/java/com/microservices/demo/elastic/query/web/client/: ElasticQueryWebClientApplicationTest.java
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/microservices/demo/elastic/config/: ElasticsearchConfig.java
elastic/elastic-index/: pom.xml
elastic/elastic-index/src/main/java/com/microservices/demo/elastic/index/client/repository/: TwitterElasticsearchIndexRepository.java
elastic/elastic-index/src/main/java/com/microservices/demo/elastic/index/client/util/: ElasticIndexUtil.java
elastic/elastic-model/: pom.xml
elastic/elastic-query-client/: pom.xml
elastic/elastic-query-client/src/main/java/com/microservices/elastic/query/client/exception/: ElasticQueryException.java
elastic/elastic-query-client/src/main/java/com/microservices/elastic/query/client/repository/: TwitterElasticQueryRepository.java
elastic/elastic-query-client/src/main/java/com/microservices/elastic/query/client/service/: ElasticQueryClient.java
elastic/elastic-query-client/src/main/java/com/microservices/elastic/query/client/util/: ElasticQueryUtil.java
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/microservices/demo/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/resources/: bootstrap.yml  logback.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/microservices/demo/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/service/: KafkaProducer.java
playground/: pom.xml
playground/src/main/java/com/microservices/demo/jasypt/: TestJasypt.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaApplication.java
twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
twitter-to-kafka-service/src/test/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaApplicationTest.java
(+27 files in other folders)
